typeDefs.graphql


  # scalar Upload

  scalar DateTime

  enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LACDSCAPE
    GRAPHIC
  }
  
  type AuthPayload {
    token: String!
    user: User!
  }

  type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
  }

  input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
    file: Upload!
  }

  type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
  }

  type Query {
    me: User
    totalPhotos: Int!
    allPhotos: [Photo!]!
    Photo(id: ID!): Photo
    totalUsers: Int!
    allUsers: [User!]!
    User(login: ID!): User
  }
  type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
    addFakeUsers(count: Int=1): [User!]!
    fakeUserAuth(githubLogin: ID!): AuthPayload!
    tagPhoto(githubLogin:ID! photoID:ID!): Photo!
  }

  type Subscription {
    newPhoto: Photo!
    newUser: User!
  }
